# .env.example

# JWT SECRET
JWT_SECRET=

# MySQL settings
MYSQL_PASSWORD=

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=
MONGO_PORT=27017

# Kafka settings
KAFKA_BROKER_PORT=9092
ZOOKEEPER_PORT=2181
KAFKA_ADVERTISED_HOST=localhost